<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>너는 나의 Synergy~!!</title>
        <link href="/2019Synergy/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .container{
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
        }
        .icons-container{
            margin-bottom: 70px;
        }
        .icons{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #기조{
            margin-left:15px;
            margin-right:15px;
        }
        #후보자약력{
            margin-left:15px;
            margin-right:15px;
        }
        #정책자료집{
            margin-left:15px;
            margin-right:15px;
        }
        .chapters-container{
            margin-bottom: 70px;
        }
        .chapters{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="/2019Synergy/img/시너지로고.png">
                </div>
            </div>
        </div>
        <div class="icons-container">
            <div class="icons">
                <div class="col-sm" id="기조">
                    <img src="/2019Synergy/img/기조아이콘.png">
                </div>
                <div class="col-sm" id="후보자약력">
                    <img src="/2019Synergy/img/후보자약력아이콘.png">
                </div>
                <div class="col-sm" id="정책자료집">
                    <img src="/2019Synergy/img/정책자료집아이콘.png">
                </div>
            </div>
        </div>
        <div class="chapters-container">
            <div class="chapters">
                <div class="col-sm" id="one">
                    <img src="/2019Synergy/img/챕터원아이콘.png">
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="/2019Synergy/js/bootstrap.min.js"></script>
    </body>
</html>
