<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Synergy 기조</title>
        <link rel="stylesheet" href="combo.css">
        <link href="/2019Synergy/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .container{
            margin-top: 5%;
            margin-bottom: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container_text{
            margin-top: 5%;
            margin-bottom: 5%;
            display: felx;
            justify-content: center;
        }
        .container p:first-of-type {
            margin-top: 0px;
        }
        .으아{
            color:#de1846;
        }
        .우웩{
            background-color: #de1846;
            color: white;
        }

        @media (max-width: 575.98px) {
        .text_left{
            margin: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_right{
            margin: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_center{
            margin: 5%;
            font-weight: bold;
            text-align: justify;
            font-size: 3vw;
        }
        .text_mid{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_last{
            font-weight: bold;
            margin: 5%;
            text-align: center;
            font-size: 4vw;
        }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
        .text_left{
            margin: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_right{
            margin: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_center{
            margin: 5%;
            font-weight: bold;
            text-align: justify;
            font-size: 3vw;
        }
        .text_mid{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_last{
            font-weight: bold;
            margin: 5%;
            text-align: center;
            font-size: 4vw;
        }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
        .text_left{
            margin: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_right{
            margin: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_center{
            margin: 5%;
            font-weight: bold;
            text-align: justify;
            font-size: 3vw;
        }
        .text_mid{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            text-align: justify;
            font-size: 3vw;
        }
        .text_last{
            font-weight: bold;
            margin: 5%;
            text-align: center;
            font-size: 4vw;
        }
        }
        
        @media (min-width: 992px) and (max-width: 1199.98px) {
        .text_left{
            margin: 5%;
            text-align: justify;
            font-size: 2vw;
        }
        .text_right{
            margin: 5%;
            text-align: justify;
            font-size: 2vw;
        }
        .text_center{
            margin: 5%;
            font-weight: bold;
            text-align: justify;
            font-size: 2vw;
        }
        .text_mid{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            text-align: justify;
            font-size: 2vw;
        }
        .text_last{
            font-weight: bold;
            margin: 5%;
            text-align: center;
            font-size: 2.5vw;
        }
        }
        
        @media (min-width: 1200px) {
        .text_left{
            margin: 5%;
            text-align: justify;
            font-size: 2vw;
        }
        .text_right{
            margin: 5%;
            text-align: justify;
            font-size: 2vw;
        }
        .text_center{
            margin: 5%;
            font-weight: bold;
            text-align: justify;
            font-size: 2vw;
        }
        .text_mid{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            text-align: justify;
            font-size: 2vw;
        }
        .text_last{
            font-weight: bold;
            margin: 5%;
            text-align: center;
            font-size: 2.5vw;
        }
        }
        </style>
    </head>
<body>

        <div class="container">
            <div class="pic">
                <a href="/2019Synergy/index.html"><img src="/2019Synergy/img/시너지로고.png"></a>
            </div>
        </div>
        <div class="container_text">
            <div class="text_left">
                ‘그들만의 리그’ 총학생회 곁에 항상 따라오는 수식어입니다.
                총학생회에서 열심히 사업을 진행하고, 실제로 결과들을 만들어내지만,
                그 노력들이 힘을 받지 못하고 더 큰 변화를 만들어내지 못하는 이유는
                총학생회가 학우 분들과 동떨어져 있기 때문입니다.<p></p>
            </div>
            <div class="text_right">
                학생회는 학생 대표자의 전유물이 아닙니다.
                학생회는 학우 분들 모두를 아우르는 개념입니다.
                학우 여러분들의 목소리가 녹아들고 학우 여러분들의 참여가 전제될 때,
                학생회는 비로소 진가를 발휘할 것입니다.<p></p>
            </div>
            <div class="text_center">    
                그렇게 만들어진 학우 분들과 학생회 간의 ‘시너지’는 모든 변화를 이뤄낼 수 있는 잠재력을 가지고 있습니다.
                변화의 ‘시너지’를 만들기 위해 제51대 총학생회장단 선거운동본부 <b class="으아">[시너지]</b>는 여러분들과 함께 시작하겠습니다.<p></p>
            </div>    
            <div class="text_mid">    
                <b class="우웩">[시너지]는 여러분들의 곁에서 함께 호흡하겠습니다</b><p></p>
                ‘시너지’의 시작은 학우 여러분들과 학생회의 만남에서 시작합니다.<br>
                기존의 총학생회들은 학우 여러분들이 학생회에 찾아올 것을 요구했습니다.
                <b class="으아">[시너지]</b>는 학우 여러분들에게 직접 다가가 만나는 총학생회가 되겠습니다.<br>
                학우 여러분들의 의사를 반영하는 총학생회가 되겠습니다.
                총학생회가 무엇을 했는지, 앞으로 무엇을 할 것인지, 무엇을 했으면 좋겠는지 직접 만나 소통하고 피드백을 받겠습니다.<br>
                여러분들의 곁에서 함께 할 <b class="으아">[시너지]</b>는 역대 총학생회 중 학우 분들과 가장 자주 마주치는 친숙한 총학생회가 될 것입니다.<p></p>
            </div>
            <div class="text_mid">
                <b class="우웩">[시너지]는 여러분들과 맞닿아 있는 일상의 어려움부터 먼저 해결하겠습니다</b><p></p>
                ‘시너지’의 진가는 학우 여러분들의 체감할 수 있는 변화를 만들면서 발휘됩니다.
                총학생회의 가장 기본적인 역할은 학우 여러분들의 복지를 개선하고 권리를 지키는 것입니다.<br>
                <b class="으아">[시너지]</b>는 후보자들의 경험과 내공을 바탕으로 체계적이고 확실하게 복지를 개선하고 권리를 지켜나가겠습니다.
                우리들의 일상을 되돌아보고, 해결해야 할 문제들과 우선순위를 학우 분들 위주로 생각하겠습니다.<br>
                여러분들과 맞닿아 있는 일상의 어려움을 먼저 해결하는 <b class="으아">[시너지]</b>는 실질적인 변화를 만들어내는 실력 있는 총학생회가 될 것입니다.<p></p>
            </div>
            <div class="text_mid">
                <b class="우웩">[시너지]는 변화와 새로움을 만들겠습니다</b><p></p>
                ‘시너지’는 변화와 새로움을 통해 완성됩니다.<br>
                <b class="으아">[시너지]</b>는 매년 쳇바퀴만 돌던 총학생회의 틀에 ‘의미’를 불어 넣겠습니다.
                ‘달력행사’로 불리던 사업들에 우리의 목소리와 새로운 의제들을 담아내겠습니다.
                나아가 고려대 학생회만의 ‘새로움’을 만들어내겠습니다.<br>
                변화와 새로움의 <b class="으아">[시너지]</b>는 재미있고, 의미있는 총학생회가 될 것입니다.<p></p>
            </div>    
                
            <div class="text_last">
                
                당신의 곁에서 함께 만드는 변화_제51대 총학생회장단 선거운동본부 <b class="으아">[시너지]</b><br>
                당신의 일상에서부터, 지금 시작합니다.<p></p>

            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/2019Synergy/js/bootstrap.min.js"></script>
    <script>
    </script>
</body>
</html>
